<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Google Search Console -->
        <meta
            name="google-site-verification"
            content="EwCR20L7XzRSB65nUy-ZPMiQNO1PTssbOlv4ch_ZSuU"
        />

        <meta content="origin" name="referrer" />

        <meta name="author" content="Alexander Ahlgreen Madsen" />

        <meta property="og:title" content="Ahlgreen.Net" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="Ahlgreen.Net" />

        <link
            rel="shortcut icon"
            type="image/png"
            href="./assets/images/icon.png"
        />
        <link rel="icon" type="image/png" href="./assets/images/icon.png" />

        <title>Alexander Ahlgreen | Web Developer</title>

        <style>
            #root::before {
                content: "";
                pointer-events: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: transparent;
                z-index: 200;
                transition: background-color 0.25s ease;
            }

            #root:empty::before {
                pointer-events: all;
                background-color: #050505;
            }

            #root::after {
                content: "";
                position: fixed;
                bottom: 5px;
                right: 5px;
                width: 100px;
                height: 100px;
                transform: scale(0.5);
                background-image: url("./assets/images/spinner.png");
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
                opacity: 0;
                pointer-events: none;
                transition: opacity 0.25s ease;
            }

            #root:empty::after {
                opacity: 1;
                animation: spinner-infinite 0.75s linear infinite;
            }

            @keyframes spinner-infinite {
                from {
                    transform: scale(0.5) rotate(0deg);
                }
                to {
                    transform: scale(0.5) rotate(360deg);
                }
            }

            #noscript {
                display: flex;
                width: 100vw;
                height: 100vh;
                justify-content: center;
                text-align: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div id="root">
            <noscript id="noscript"
                >This website can not be viewed when JavaScript is disabled in
                your browser. Please enable it to see this website.</noscript
            >
        </div>

        <script src="./App.js"></script>


        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=UA-78420552-1"
        ></script>

        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());

            gtag("config", "UA-78420552-1");
        </script>
    </body>
</html>
